<!DOCTYPE html>
<html lang="en" background-color="#f0f0f0">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some cool things I have</title>
    <style>
        table, th, td {
            height: auto;
            border:2px solid black;
            border-collapse: collapse;
            width: 50vh;
            margin: 20px;
        }
        #op {
            opacity: 50%;

        }
       body {
            display:flex; 
            flex-direction:column; 
            align-items:center; 
            justify-content:center; 
            height:auto; 
            margin:0;
            background-image: url("images/blurred.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        #digital-clock {
            margin-top:20px ;
            font-family: 'Orbitron', sans-serif;
            color: #642500;
            text-align: center;
            font-size: 60px;
            padding: 20px;
            border-radius: 18px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            margin-bottom: 10px;
        }
        #tehe {
            font-family: 'Orbitron', sans-serif;
            font-size: 60px;
            color:rgba(212, 145, 1, 0.966)
        }
        
        #tachyon {
            width: 100%;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
        <div id = "digital-clock" style="background-color: rgba(212, 103, 1, 0.678);"> </div>
     <script src = "clock.js"> </script>
    <p id="tehe">Welcome!</p>
<div id="tachyon">

    <marquee class="second" direction="right">

        <img src="images/tachyon.gif" alt="Dancing Cat" width="100" height="100">
        <img src="images/tachyon.gif" alt="Dancing Cat" width="100" height="100">
        <img src="images/tachyon.gif" alt="Dancing Cat" width="100" height="100">

    </marquee>
</div>


    

    <div>
        <table>
            <th colspan="4" style="background-color: rgba(255, 0, 0, 0.438);">
                Numbers Table (4x4)   
            </th>

            <tr id="op" style="background-color: rgb(243, 123, 87);">
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>

            <tr id="op" style="background-color: rgb(243, 170, 87);">
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>

            <tr id="op" style="background-color: rgb(243, 233, 87);">
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
            </tr>
        </table>
    </div>

    <div>
<iframe src="text.html" width="1000hv" height="200" style="border:2px solid #888; border-radius:8px;"></iframe>
    </div>
</body>
</html>
